/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    line-height: 1.6;
    background-color: #f4f4f4;
}


/* ++++++++++++++++++++++++++++++ HEADER ++++++++++++++++++++++++++++++ */
.headercontainer {
    width: 90%;
    margin: 0 auto;
    max-width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
}

/* Header */
header {
    position: sticky;
    top: 0;
    background-color: #1b1917;
    color: #FAFCFF;
    padding: 10px 0;
    z-index: 3;
}

header .header-left {
    display: flex;
    align-items: center;
}

header .header-left a {
    text-decoration: none;
    color: #FAFCFF;
    font-family: 'Poppins', sans-serif;
}

header .header-left h1 {
    font-size: 1.8em;
    margin-left: 15px;
}

.header-list {
    list-style: none;
    display: flex;
    text-align: center;
}

.nav-list-item {
    display: inline;
    margin: 0 15px;
}

.nav-list-item a {
    color: #FAFCFF;
    text-decoration: none;
    font-size: 1.2em;
}

.lang-icon {
    height: 20px;
    filter: invert(100%);
    margin-top: 20%;
}

.lang-dropdown {
    position: relative;
}

.lang-dropdown:hover .lang-dropdown-content {
    display: block;
}

.lang-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    z-index: 1;
    color: #0c0c0c;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
}

.lang-dropdown-content ul li {
    padding: 5px 20px;
    display: block;
}

.lang-dropdown-content ul li a {
    font-size: 1em;
}

.lang-dropdown-content ul li p a {
    color: #0c0c0c;
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger-bar {
    width: 25px;
    height: 1px;
    background-color: #FAFCFF;
    margin: 4px 0;
}

.nav-separator {
    width: 100px;
    height: 2px;
    background-color: #FAFCFF;
}


/* ++++++++++++++++++++++++++++++ HOME SECTION ++++++++++++++++++++++++++++++ */
.home-section .container {
    height: 95vh;
    background-color: black;
    background-image: url("../imgs/background.jpg");
    background-size: cover;
    background-position: center;
    color: #fffcfc;
    text-align: center;
}

.home-section {
    background-color: black;
}

.home-section h2 {
    padding-top: 30vh;
    font-size: 5em;
}

.home-section p {
    font-size: 2.5em;
    margin-bottom: 7px;
}

.book-button {
    font-size: 0.5em;
    font-weight: 500;
    text-decoration: none;
    color: #0c0c0c;
    background-color: #ffffff;
    padding: 8px 25px;
    border-radius: 3px;
    transition: 0.1s background-color;
}

.book-button:hover {
    background-color: #e9e4e4;
}

/* ++++++++++++++++++++++++++++++ SHOWS SECTION ++++++++++++++++++++++++++++++ */
.shows-section .container {
    background-color: #333333;
    color: #FAFCFF;
    padding: 25px 0 40px 0;
    text-align: center;
}

.shows-section h2 {
    font-size: 2em;
    font-weight: bold;
}

.shows-section p {
    margin-bottom: 5px;
}

.shows_dislaimer {
    align-self: center;
    width: fit-content;
    background-color: #2c2c2c;
    padding: 5px 10px;
    font-size: 0.8em;
    margin: 20px auto auto;
    border-style: solid;
    border-color: #2c2c2c;
    border-width: 0;
    border-radius: 8px;
}

#shows-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.show-item {
    background-color: #252525;
    margin-top: 15px;
    width: 60%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.show-item:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.show-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}

.show-details p {
    margin: 5px 0; /* Space between paragraphs */
}

.show-details h3 {
    font-size: 1.2em; /* Larger title */
    font-weight: 600;
}

.show-title {
    margin: 15px 20px;
    text-align: left;
    line-height: 30px;
    width: 25%;
}

.show-info {
    display: flex;
    flex-direction: column; /* Stack title and date/time vertically */
    margin-top: 10px;
    text-align: left;
    width: 20%;
}

.show-venue {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    text-align: left;
    width: 23%;
}

.show-links {
    margin: 5px 20px;
    display: flex;
    flex-direction: column;
    width: 20%;
}

.button {
    background-color: #66C7F4; /* Bootstrap-like primary color */
    color: #FAFCFF; /* White text */
    padding: 5px 8px; /* Padding */
    margin: 5px 5px;
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s; /* Smooth background color change */
    text-align: center;
}

.button.disabled {
    background-color: grey;
    color: #FAFCFF;
    pointer-events: none;
    opacity: 0.5;
}

.button:hover {
    background-color: #306BAC; /* Darker shade on hover */
}

/* ++++++++++++++++++++++++++++++ ABOUT SECTION ++++++++++++++++++++++++++++++ */
.about-section {
    background-color: #222222;
    color: #FAFCFF;
    padding: 60px 0;
    text-align: center;
}

.about-section h2 {
    font-size: 2em;
    margin-bottom: 35px;
    font-weight: bold;
}

.about-section p {
    font-size: 1.1em;
}

.about-content {
    display: flex;
    justify-content: space-between; /* Distribute space between text and image */
    align-items: center; /* Align content vertically */
    flex-wrap: wrap; /* Make it responsive by wrapping content on smaller screens */
}

.about-content .about-text {
    flex: 1; /* Take up available space */
    max-width: 100%; /* Ensure the text doesn't exceed half the container */
    text-align: justify; /* Align the text to the left */
    padding-left: 15%;
    padding-right: 0;
}

.about-content .about-image {
    width: 50%;
    height: 100%; /* Maintain aspect ratio */
    text-align: right;
    padding-right: 10%;
}

.about-content .about-image img {
    flex: 1; /* Take up available space */
    max-width: 55%; /* Ensure the image doesn't exceed half the container */
}

/* ++++++++++++++++++++++++++++++ MUSIC SECTION ++++++++++++++++++++++++++++++ */
.music-section {
    background-color: #1c1c1c;
    color: #FAFCFF;
    padding: 60px 0;
    text-align: center;
}

.music-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.music-section p {
    font-size: 1.1em;
}

.soundcloud-embed-container {
    max-width: 50%;
    margin: 0 auto;
    width: 100%;
}

.soundcloud-embed-container iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}

/* ++++++++++++++++++++++++++++++ CONTACT SECTION ++++++++++++++++++++++++++++++ */
.contact-section {
    background-color: #f5f9fa;
    color: #202020;
    padding: 60px 0;
    text-align: center;
}

.contact-section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.contact-section .social-links a {
    color: #202020;
    text-decoration: none;
    margin: 0 10px;
}

.contact-section .social-links-mail a {
    color: #202020;
    text-decoration: underline;
    margin: 0 10px;
}

.contact-section .social-links-mail a:hover {
    color: #47e3ff;
}

.contact-section .social-links a:hover {
    color: #47e3ff;
}


/* ++++++++++++++++++++++++++++++ FOOTER ++++++++++++++++++++++++++++++ */
footer {
    background-color: #f5f9fa;
    color: black;
    padding: 20px 0;
    text-align: center;
    height: 13vh;
}

footer .legal-info a {
    color: #202020;
    text-decoration: none;
    margin: 0 10px;
}

footer .legal-info a:hover {
    color: #1abdd1;
}

#bookings-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* ++++++++++++++++++++++++++++++ RESPONSIVE DESIGN ++++++++++++++++++++++++++++++ */
@media (max-width: 1000px) {
    /* ++++++++++++++++++++++++++++++ SHOWS SECTION ++++++++++++++++++++++++++++++ */
    #shows-list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
    }

    .show-item {
        width: 65%;
    }

    .show-details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .show-details p {
        margin: 5px 0; /* Space between paragraphs */
        text-align: center;
    }

    .show-details h3 {
        font-size: 1.5em; /* Larger title */
    }

    .show-title {
        width: 100%;
        text-align: center;
        font-size: 0.85em;
    }

    .show-info {
        display: flex;
        flex-direction: row; /* Stack title and date/time vertically */
        justify-content: center;
        width: 100%;
        text-align: center;
        margin-top: 0;
    }

    .show-info p {
        margin: 0 10px;
    }

    .show-venue {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 100%;
        margin-top: 0;
    }

    .show-links {
        margin: 5px 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .button {
        margin-bottom: 15px;
    }

    .shows_dislaimer {
        width: 50%;
    }
}

@media (max-width: 900px) {
    .headercontainer {
        width: 100%;
    }

    .nav-list-item {
        display: inline;
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    .headercontainer {
        flex-direction: row;
        align-items: center;
    }

    header h1 {
        font-size: 2em;
    }

    .header-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        align-items: flex-end;
        background-color: #0c0c0c;
    }

    .nav-separator {
        color: #FAFCFF;
        width: 100%;
        height: 5px;
    }

    .nav-list-item {
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 4%;
    }

    .lang-dropdown {
        margin-bottom: 10px;
    }

    .burger-menu {
        margin: 15px 10px;
        display: flex;
    }

    .header-right.active .header-list {
        display: flex;
    }

    .header-left h1 {
        font-size: 1.5em;
    }

    .lang-dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        z-index: 1;
        color: #0c0c0c;
        top: 100%;
        transform: translate(-85%);
    }


    /* ++++++++++++++++++++++++++++++ HOME SECTION ++++++++++++++++++++++++++++++ */
    .home-section {
        max-height: 85vh;
    }

    .home-section h2 {
        padding-top: 30vh;
        font-size: 4em;
    }

    .home-section p {
        font-size: 2em;
    }


    /* ++++++++++++++++++++++++++++++ ABOUT SECTION ++++++++++++++++++++++++++++++ */
    .about-content {
        flex-direction: column;
        justify-content: space-between;
    }

    .about-content .about-text {
        text-align: justify;
        padding-left: 8%;
        padding-right: 8%;
    }

    .about-content .about-image {
        width: 50%;
        padding: 0;
        margin-top: 6vh;
    }

    .about-content .about-image img {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .headercontainer {
        width: 100%;
        flex-direction: row;
        height: 50px;
    }

    header h1 {
        font-size: 1.5em;
    }

    .header-left {
        transition: 0.3s;
    }

    .header-left a h1 {
        font-size: 1.5em;
    }

    .header-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        align-items: flex-end;
        background-color: #0c0c0c;
    }

    .nav-list-item {
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 20px;
    }

    .lang-dropdown {
        margin-bottom: 10px;
    }

    .burger-menu {
        margin: 15px 10px;
        display: flex;
    }

    .header-right.active .header-list {
        display: flex;
    }


    /* ++++++++++++++++++++++++++++++ HOME SECTION ++++++++++++++++++++++++++++++ */
    .home-section {
        max-height: 80vh;
    }

    .home-section h2 {
        padding-top: 30vh;
        font-size: 2.7em;
    }

    .home-section p {
        font-size: 1.6em;
    }

    /* ++++++++++++++++++++++++++++++ SHOWS SECTION ++++++++++++++++++++++++++++++ */
    .show-item {
        width: 85%;
    }

    .shows_dislaimer {
        width: 70%;
    }

    /* ++++++++++++++++++++++++++++++ ABOUT SECTION ++++++++++++++++++++++++++++++ */
    .about-content {
        flex-direction: column;
        justify-content: space-between;
    }

    .about-content .about-text {
        text-align: justify;
        padding-left: 8%;
        padding-right: 8%;
    }

    .about-content .about-image {
        width: 50%;
        padding: 0;
        margin-top: 6vh;
    }

    .about-content .about-image img {
        max-width: 100%;
    }
}